# Biogenesis_WPF-main

./: Biogenesis_WPF.sln  README.md
Biogenesis_WPF/: App.xaml  App.xaml.cs  Biogenesis_WPF.csproj  Biometricos.cs  ControlDB.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcesamientoDispositivos.cs  ProcesamientoLogs.cs
Biogenesis_WPF/Controladores/: Control_Dispositivos.cs  Control_Eventos.cs  Control_Logs.cs
Biogenesis_WPF/Modelos/: Modelo_Barra.cs  Modelo_DedoData.cs  Modelo_Dispositivo.cs  Modelo_Estado.cs  Modelo_Evento.cs  Modelo_Log.cs  Modelo_Texto.cs  Modelo_Usuario.cs
Biogenesis_WPF/Servicios/: Service_ControlDB.cs  Service_Gateway.cs  Service_GestorErrores.cs
Biogenesis_WPF/VistaModelo/: ViewModel_ControlesOnOff.cs  ViewModel_Dispositivos.cs  ViewModel_Estados.cs  ViewModel_Eventos.cs  ViewModel_Logs.cs
Biogenesis_WPF/biostar/proto/: access.proto  action.proto  apb_zone.proto  auth.proto  card.proto  connect.proto  connect_master.proto  device.proto  display.proto  door.proto  event.proto  face.proto  finger.proto  fire_zone.proto  gateway.proto  input.proto  interlock_zone.proto  intrusion_zone.proto  lift.proto  lift_zone.proto  lock_zone.proto  master.proto  network.proto  operator.proto  rs485.proto  rtsp.proto  schedule.proto  server.proto  status.proto  system.proto  tenant.proto  thermal.proto  time.proto  timed_apb_zone.proto  tna.proto  user.proto  voip.proto  wiegand.proto
Biogenesis_WPF/biostar/services/: Code.cs  ConnectSvc.cs  EventSvc.cs  FingerSvc.cs  TimeSvc.cs  UserSvc.cs
